# WebApplication1

./: WebApplication1.csproj  appsettings.json
Controllers/: InvoicesController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20180326051422_1.Designer.cs  20180326051422_1.cs  20180326064420_2.Designer.cs  20180326064420_2.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  Invoice.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml
Views/Home/: Index.cshtml
Views/Invoices/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  EditorRow.cshtml  Index.cshtml  ViewRow.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
